-- Initial yet-another-c-compiler.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                yet-another-c-compiler
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              tamionv
maintainer:          tamionv@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable yet-another-c-compiler
  main-is:             Main.hs
  other-modules:
    Lexer,
    Parser,
    Token,
    Syntax,
    SyntaxToIntermediate,
    Intermediate
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, base, array, containers
  build-tools:         alex, happy
  -- hs-source-dirs:
  default-language:    Haskell2010
